<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabcoli">
    <property name="geometry">
     <rect>
      <x>110</x>
      <y>80</y>
      <width>661</width>
      <height>411</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">QLineEdit {
	image: url(:/76765592_3409434282430241_7790646126016724992_n.jpg);
	background-image: url(:/76765592_3409434282430241_7790646126016724992_n.jpg);

    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

//modifier tab wighet

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
</string>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_4">
     <attribute name="title">
      <string>Gestion des colis</string>
     </attribute>
     <widget class="QTabWidget" name="setModel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>531</width>
        <height>351</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Ajouter un coli</string>
       </attribute>
       <widget class="QTableView" name="tabcoli_3">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>491</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QTabWidget::pane { /* tabemploye_3 */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}
</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ID">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nomExpediteur">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenomExpediteur">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>100</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_nomDestinatire">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_5">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>250</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_5 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_20">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_21">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>60</y>
          <width>81</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>nomExpediteur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_22">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>100</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>prenomExpediteur</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_23">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>nomDestinatire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLabel" name="label_25">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>170</y>
          <width>101</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>prenomDestinatire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_37">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>210</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>adresseDestinatire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_39">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>40</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>objet</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_prenomDestinatire">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_adresseDestinatire">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>210</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_40">
        <property name="geometry">
         <rect>
          <x>260</x>
          <y>170</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>statut</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_41">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>130</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>poid</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_42">
        <property name="geometry">
         <rect>
          <x>270</x>
          <y>80</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>dimension</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_dimension">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_statut">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>170</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_poid">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_objet">
        <property name="geometry">
         <rect>
          <x>330</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <zorder>label_10</zorder>
       <zorder>tabcoli_3</zorder>
       <zorder>lineEdit_ID</zorder>
       <zorder>lineEdit_nomExpediteur</zorder>
       <zorder>lineEdit_prenomExpediteur</zorder>
       <zorder>lineEdit_nomDestinatire</zorder>
       <zorder>pb_ajouter_5</zorder>
       <zorder>label_20</zorder>
       <zorder>label_21</zorder>
       <zorder>label_22</zorder>
       <zorder>label_23</zorder>
       <zorder>label_25</zorder>
       <zorder>label_37</zorder>
       <zorder>label_39</zorder>
       <zorder>lineEdit_prenomDestinatire</zorder>
       <zorder>lineEdit_adresseDestinatire</zorder>
       <zorder>label_40</zorder>
       <zorder>label_41</zorder>
       <zorder>label_42</zorder>
       <zorder>lineEdit_dimension</zorder>
       <zorder>lineEdit_statut</zorder>
       <zorder>lineEdit_poid</zorder>
       <zorder>lineEdit_objet</zorder>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Afficher les colis</string>
       </attribute>
       <widget class="QTableView" name="tabcoli_1">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>30</y>
          <width>381</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="geometry">
         <rect>
          <x>-20</x>
          <y>0</y>
          <width>581</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">
background-image: url(:/bg.jpg);</string>
        </property>
       </widget>
       <zorder>lineEdit</zorder>
       <zorder>tabcoli_1</zorder>
      </widget>
      <widget class="QWidget" name="tab_9">
       <attribute name="title">
        <string>modifier un coli</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_statut_2">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ID_2">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>40</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_30">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>40</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_31">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>90</y>
          <width>71</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>statut</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_6">
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>162</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_6 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_7">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <zorder>label_7</zorder>
       <zorder>pb_ajouter_6</zorder>
       <zorder>lineEdit_statut_2</zorder>
       <zorder>lineEdit_ID_2</zorder>
       <zorder>label_30</zorder>
       <zorder>label_31</zorder>
      </widget>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Supprimer un coli</string>
       </attribute>
       <widget class="QTableView" name="tabemploye_5">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>10</y>
          <width>381</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_ID_3">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>50</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_7">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>150</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_7 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_28">
        <property name="geometry">
         <rect>
          <x>110</x>
          <y>50</y>
          <width>121</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>ID</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>-4</x>
          <y>0</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <zorder>label_6</zorder>
       <zorder>tabemploye_5</zorder>
       <zorder>lineEdit_ID_3</zorder>
       <zorder>pb_ajouter_7</zorder>
       <zorder>label_28</zorder>
      </widget>
      <widget class="QWidget" name="tab_10">
       <attribute name="title">
        <string>rechecher coli</string>
       </attribute>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_name_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QTableView" name="tabcoli_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>261</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_10">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>200</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_10 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_34">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>30</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>nomDestinatire</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_name_5">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>130</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_35">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>100</y>
          <width>91</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>prenomDestinatire</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_13">
       <attribute name="title">
        <string>trier coli</string>
       </attribute>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>0</y>
          <width>501</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_4">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>91</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}</string>
        </property>
        <property name="title">
         <string>chosir</string>
        </property>
        <widget class="QRadioButton" name="radioButton_23">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>decroissant</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_24">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>croissant</string>
         </property>
        </widget>
        <zorder>radioButton_24</zorder>
        <zorder>radioButton_23</zorder>
       </widget>
       <widget class="QGroupBox" name="groupBox_3">
        <property name="geometry">
         <rect>
          <x>380</x>
          <y>160</y>
          <width>91</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}</string>
        </property>
        <property name="title">
         <string>order by</string>
        </property>
        <widget class="QRadioButton" name="radioButton_21">
         <property name="geometry">
          <rect>
           <x>10</x>
           <y>20</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>ID</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tabcoli_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>20</y>
          <width>281</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_14">
       <attribute name="title">
        <string>E-MAIL</string>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>-10</x>
        <y>-20</y>
        <width>671</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/76765592_3409434282430241_7790646126016724992_n.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_11</zorder>
     <zorder>setModel</zorder>
    </widget>
    <widget class="QWidget" name="tab_5">
     <attribute name="title">
      <string>Gestion des courriers</string>
     </attribute>
     <widget class="QTabWidget" name="setModel_2">
      <property name="geometry">
       <rect>
        <x>90</x>
        <y>20</y>
        <width>531</width>
        <height>331</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}

//modifier tab wighet

QTabWidget::pane { /* The tab widget frame */
    border-top: 2px solid #C2C7CB;
    position: absolute;
    top: -0.5em;
}

QTabWidget::tab-bar {
    alignment: center;
}

/* Style the tab using the tab sub-control. Note that
    it reads QTabBar _not_ QTabWidget */
QTabBar::tab {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #E1E1E1, stop: 0.4 #DDDDDD,
                                stop: 0.5 #D8D8D8, stop: 1.0 #D3D3D3);
    border: 2px solid #C4C4C3;
    border-bottom-color: #C2C7CB; /* same as the pane color */
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    min-width: 8ex;
    padding: 2px;
}

QTabBar::tab:selected, QTabBar::tab:hover {
    background: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                stop: 0 #fafafa, stop: 0.4 #f4f4f4,
                                stop: 0.5 #e7e7e7, stop: 1.0 #fafafa);
}

QTabBar::tab:selected {
    border-color: #9B9B9B;
    border-bottom-color: #C2C7CB; /* same as pane color */
}
</string>
      </property>
      <property name="currentIndex">
       <number>5</number>
      </property>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Ajouter un courrier</string>
       </attribute>
       <widget class="QTableView" name="tabemploye_4">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>30</y>
          <width>381</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id_courrier">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>60</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_expediteur">
        <property name="geometry">
         <rect>
          <x>150</x>
          <y>90</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ajoute_cour">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>190</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#ajoute_cong{
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_24">
        <property name="geometry">
         <rect>
          <x>60</x>
          <y>40</y>
          <width>61</width>
          <height>16</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLabel" name="label_26">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>60</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>id_courrier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_27">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>90</y>
          <width>91</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>expediteur</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_destinataire">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_36">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>130</y>
          <width>111</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>destinataire</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_43">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>160</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>statut_courrier</string>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_statut1">
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>160</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>En cours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Recu</string>
         </property>
        </item>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_7">
       <attribute name="title">
        <string>Afficher les courriers</string>
       </attribute>
       <widget class="QTableView" name="tabcourrier_1">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>361</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>471</width>
          <height>261</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>220</y>
          <width>75</width>
          <height>23</height>
         </rect>
        </property>
        <property name="text">
         <string>Imprimer</string>
        </property>
       </widget>
       <zorder>label_4</zorder>
       <zorder>tabcourrier_1</zorder>
       <zorder>pushButton</zorder>
      </widget>
      <widget class="QWidget" name="tab_8">
       <attribute name="title">
        <string>supprimer un courrier</string>
       </attribute>
       <widget class="QTableView" name="tabemploye_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>381</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_id_courrier_3">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>90</y>
          <width>131</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="ajouter_8">
        <property name="geometry">
         <rect>
          <x>180</x>
          <y>152</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_8{
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Annuler</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_29">
        <property name="geometry">
         <rect>
          <x>66</x>
          <y>90</y>
          <width>101</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>id_courrier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>-1</y>
          <width>511</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <zorder>label_3</zorder>
       <zorder>tabemploye_6</zorder>
       <zorder>lineEdit_id_courrier_3</zorder>
       <zorder>ajouter_8</zorder>
       <zorder>label_29</zorder>
      </widget>
      <widget class="QWidget" name="m">
       <attribute name="title">
        <string>modifier un courrier</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_ID_courrier_1">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>30</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_32">
        <property name="geometry">
         <rect>
          <x>16</x>
          <y>30</y>
          <width>101</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>id_courrier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_33">
        <property name="geometry">
         <rect>
          <x>50</x>
          <y>70</y>
          <width>61</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>statut</string>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_cour_2">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>162</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#ajoute_cong_2 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>6</x>
          <y>12</y>
          <width>501</width>
          <height>241</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_statut">
        <property name="geometry">
         <rect>
          <x>140</x>
          <y>70</y>
          <width>101</width>
          <height>22</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>En cours</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Recu</string>
         </property>
        </item>
       </widget>
       <zorder>label_2</zorder>
       <zorder>lineEdit_ID_courrier_1</zorder>
       <zorder>label_32</zorder>
       <zorder>label_33</zorder>
       <zorder>modifier_cour_2</zorder>
       <zorder>comboBox_statut</zorder>
      </widget>
      <widget class="QWidget" name="tab_12">
       <attribute name="title">
        <string>Rechecher courrier</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>-10</x>
          <y>-10</y>
          <width>531</width>
          <height>281</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QTableView" name="tabcourrier_2">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>40</y>
          <width>261</width>
          <height>192</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_cin_4">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>80</y>
          <width>113</width>
          <height>20</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit {
    border: 2px solid gray;
    border-radius: 10px;
    padding: 0 8px;
    background: white;
    selection-background-color: darkgray;
}</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pb_ajouter_11">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>160</y>
          <width>186</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton#pb_ajouter_10 {
    background-color: grey;
    border-style: outset;
    border-width: 2px;
    border-radius: 10px;
    border-color: beige;
    font: bold 14px;
    min-width: 10em;
    padding: 6px;
}
</string>
        </property>
        <property name="text">
         <string>Rechercher</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_38">
        <property name="geometry">
         <rect>
          <x>350</x>
          <y>40</y>
          <width>111</width>
          <height>21</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 12pt &quot;Andalus&quot;;
text-decoration: underline;</string>
        </property>
        <property name="text">
         <string>destinataire</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_11">
       <attribute name="title">
        <string>trier courrier</string>
       </attribute>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>551</width>
          <height>271</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/bg.jpg);</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>../60342173_2276972439287605_1529191567795945472_n.jpg</pixmap>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_6">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>140</y>
          <width>121</width>
          <height>80</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}</string>
        </property>
        <property name="title">
         <string>order by</string>
        </property>
        <widget class="QRadioButton" name="radioButton_27">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>CIN</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
       </widget>
       <widget class="QTableView" name="tabcourrier_6">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>30</y>
          <width>281</width>
          <height>171</height>
         </rect>
        </property>
        <property name="font">
         <font>
          <pointsize>11</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true"/>
        </property>
       </widget>
       <widget class="QGroupBox" name="groupBox_5">
        <property name="geometry">
         <rect>
          <x>360</x>
          <y>50</y>
          <width>121</width>
          <height>71</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">QGroupBox {
    background-color: qlineargradient(x1: 0, y1: 0, x2: 0, y2: 1,
                                      stop: 0 #E0E0E0, stop: 1 #FFFFFF);
    border: 2px solid gray;
    border-radius: 5px;
    margin-top: 1ex; /* leave space at the top for the title */
}</string>
        </property>
        <property name="title">
         <string>chosir</string>
        </property>
        <widget class="QRadioButton" name="radioButton_29">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>20</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="text">
          <string>decroissant</string>
         </property>
         <property name="checked">
          <bool>true</bool>
         </property>
        </widget>
        <widget class="QRadioButton" name="radioButton_30">
         <property name="geometry">
          <rect>
           <x>20</x>
           <y>50</y>
           <width>95</width>
           <height>20</height>
          </rect>
         </property>
         <property name="text">
          <string>croissant</string>
         </property>
        </widget>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_15">
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>671</width>
        <height>421</height>
       </rect>
      </property>
      <property name="text">
       <string/>
      </property>
      <property name="pixmap">
       <pixmap>:/76765592_3409434282430241_7790646126016724992_n.jpg</pixmap>
      </property>
     </widget>
     <zorder>label_13</zorder>
     <zorder>setModel_2</zorder>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
